{
  "name": "tenda-tcg",
  "version": "1.0.0",
  "description": "Trading Card Game E-commerce",
  "author": "Gianluca Bine",
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "format": "prettier --write 'src/**/*.{css,js,vue}' 'build/**/*.{css,js,vue}' 'config/**/*.{css,js,vue}'",
    "backend": "npx json-server src/data/products.json --watch --port 3000"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.6",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.2",
    "chromedriver": "^2.35.0",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.5.0",
    "cross-env": "^5.1.3",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.10",
    "cssnano": "^3.10.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^5.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "inject-loader": "^3.0.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.3.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.13",
    "mocha": "^4.1.0",
    "nightwatch": "^0.9.20",
    "node-sass": "^4.7.2",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.4.0",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "selenium-server": "^3.10.0",
    "semver": "^5.5.0",
    "shelljs": "^0.7.8",
    "sinon": "^4.4.2",
    "sinon-chai": "^2.14.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "tailwindcss": "^0.2.2",
    "uglify-es": "^3.3.10",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
